{
  "firestore": {
    "rules": "firestore.rules",
    "database": "ai-studio-823300c0-0318-42b0-a1e0-72dff8a1e464"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
